TEF/src/main/resources/avro/transferencia.avsc

{
     "type": "record",
     "namespace": "com.gm4c.tef",
     "name": "Transferencia",
     "version": "1",
     "fields": [
       { "name": "evento", "type": "string", "doc": "tipo do evento: simulacao, efeticacao, externo" },
       { "name": "agencia_origem", "type": "int", "doc": "Codigo da agencia de origem" },
       { "name": "conta_origem", "type": "int", "doc": "Codigo da conta de origem" },
       { "name": "dv_origem", "type": "int", "doc": "Dac da conta de origem" },
       { "name": "agencia_destino", "type": "int", "doc": "Codigo da agencia de destino" },
       { "name": "conta_destino", "type": "int", "doc": "Codigo da conta de destino" },
       { "name": "dv_destino", "type": "int", "doc": "dac da conta de destino" },
       { "name": "valor", "type": "float", "doc": "Valor da Transferencia" },
       { "name": "senha", "type": "string", "doc": "Senha para validar a transferencia" },
       { "name": "id_transacao", "type": "string", "doc": "Id da transacao" },
       { "name": "tipo_transacao", "type": "string", "doc": "Tipo de transacao, CC_CC, CC_CP, CP_CP, CP_CC" }
     ]
}