Senha/src/main/resources/avro/senha.avsc

{
     "type": "record",
     "namespace": "com.gm4c.senha",
     "name": "Senha",
     "version": "1",
     "fields": [
       { "name": "id_simulacao", "type": "string", "doc": "id da simulacao" },
       { "name": "agencia", "type": "int", "doc": "Codigo da agencia de origem" },
       { "name": "conta", "type": "int", "doc": "Codigo da conta de origem" },
       { "name": "dv", "type": "int", "doc": "Dac da conta de origem" },
       { "name": "aprovado", "type": "boolean", "doc": "Retorna verdadeiro se a senha estiver correta" },
       { "name": "evento", "type": "string", "doc": "Retorna o tipo de evento" }
     ]
}